<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/student_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/notes_button"
        android:layout_marginTop="50dp"
        android:text="@string/students_button_text" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp" >

    <RadioButton
        android:id="@+id/year_radio_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year_radio_14_text" />

    <RadioButton
        android:id="@+id/year_radio_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/year_radio_15_text" />
    </RadioGroup>

    <Button
        android:id="@+id/notes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/notes_button_text" />

</RelativeLayout>
